<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR SELL 2024</title>
    <link rel="stylesheet" href="styles/srtles.css">
</head>
<body>
    <header>
        <!-- 1st part -->
         <section class="banner fnt-1">
            <div class="banner-container">
                <p class="banner-subtitle">Happy New Year</p>
                <h1 class="banner-title">New Year Party Celebration</h1>
            </div>
         </section>
    </header>
    <main>
        <!-- 2nd part -->
         <section class="offer fnt-2">
            <h1 class="offer-subtitle">65% OFF</h1>
            <p class="offer-title">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="offer-des">ALL CATEGORIES</h3>
            <div class="offer-img">
                <img src="images/New Year Photo.png" alt="">
            </div>
         </section>
    </main>
    <footer></footer>
    
</body>
</html>